# Server
PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_CqcrQoN4_Pmb1XP1Wi5rQuNsdTTawugrw

SECRET_KEY_ACCESS_TOKEN=your-access-token-secret-here
SECRET_KEY_REFRESH_TOKEN=your-refresh-token-secret-here



# Database
MONGO_URI=mongodb+srv://rtripathy723:2llnJ31vZ7iT8zwN@cluster0.vc6btby.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Email (Resend)
RESEND_API_KEY=your_resend_api_key
